.proposal
  margin-top: 3rem
  &__search
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 2rem
  &__caption
    +fs(14px)
    margin-bottom: 1.5rem
    color: rgba(31, 32, 35, 0.5)
  &__list
    display: flex
    gap: .3rem
  &__hidden
    display: none
    &:checked + .proposal__txt
      background: var(--lazur)
      color: var(--white)
  &__txt
    border-radius: 12px
    padding: 1.6rem 2rem
    background: var(--gray-xs)
    text-align: center
    line-height: 1.5
    +fs(16px)
    font-weight: 500
    color: var(--brown)
    transition: .5s ease
    cursor: pointer
    min-width: 55px
    display: inline-block
    box-sizing: border-box
  &__group
    border-radius: 12px
    padding: 1.8rem 2rem
    background: var(--gray-xs)
    position: relative
    max-width: 149px
    box-sizing: border-box
    &:before
      content: attr(data-sign)
      color: rgba(31, 32, 35, 0.5)
      font-weight: 500
      position: absolute
  &__field
    +fs(16px)
    background: none
    border: none
    width: calc(100% - 22px)
    margin-left: auto
    margin-right: 0
    display: block
    font-weight: 500
    color: var(--brown)
  &__col
    &:last-of-type
      flex-shrink: 0
  &__submit
    padding: 2rem