:root
  --font-family: "Wix Madefor Text", sans-serif
  --second-family: "Wix Madefor Display", sans-serif
  --yellow: #ffba4f
  --cian: #41bdd8
  --white: #fff
  --gray-xs: #f5f5f9
  --black: #231f20
  --lazur: #006e90
  --brown: #4b3620
  --black-60: rgba(31, 32, 35, 0.6)
  --black-40: rgba(31, 32, 35, 0.4)
  --blur: rgba(0, 60, 104, 0.4)
  --white-50: rgba(255, 255, 255, 0.5)
  --black-20: rgba(31, 32, 35, 0.2)
  --lazur-hover: #0197c6
  --red: #e33e3e
  --black-10: rgba(31, 32, 35, 0.1)
  --white-70: rgba(255, 255, 255, 0.7)
  --white-20: rgba(255, 255, 255, 0.2)
