h1, .display-1
  +fs(58px)
  font-weight: 500
  line-height: 1.1
  letter-spacing: -0.04em
  font-family: var(--second-family)
  +screen('max', 1200)
    +fs(48px)
  +screen('max', 600)
    +fs(32px)
h2, .display-2
  +fs(38px)
  font-weight: 600
  line-height: 1.1
  letter-spacing: -0.04em
  font-family: var(--second-family)
  +screen('max', 1200)
    +fs(28px)
h3, .display-3
  +fs(28px)
  font-weight: 600
  line-height: 1.1
  letter-spacing: -0.04em
  font-family: var(--second-family)
  +screen('max', 1200)
    +fs(22px)


.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline