.team
  margin-top: 11rem
  margin-bottom: 8.5rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 3rem
  &__left
    max-width: 350px
  &__title
    margin-bottom: 2.5rem
  &__box
    display: flex
    align-items: center
    gap: 3.2rem
  &__btn
    padding: 2rem
  &__icons
    margin-top: 5rem
    max-width: 100%
  &__right
    max-width: 710px
  &__caption
    margin-bottom: 2rem
  &__txt
    +fs(18px)
    line-height: 1.15
    color: var(--black-60)
    margin-bottom: 5.5rem
  &__video
    position: relative
  &__preview
    max-width: 100%
    border-radius: 40px
    vertical-align: middle
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.numbs
  margin-bottom: 11rem
  &__inner
    display: flex
    justify-content: space-between
    gap: min(67px, 3.5vw)
  &__txt
    font-weight: 600
    +fs(18px)
    line-height: 1.1
    margin-top: 1rem