.pay
  &__title
    margin-bottom: 5rem
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2.5rem
  &__item
    padding: 3rem 2.5rem 8rem
    box-sizing: border-box
    background: var(--gray-xs)
    border-radius: 30px
    position: relative
    &_orange
      background: var(--yellow)
      box-shadow: 0 14px 23px 0 rgba(0, 0, 0, 0.02)
      grid-column: 1/3
    &:nth-of-type(3)
      grid-row: 1/3
      grid-column: 4/4
  &__content
    max-width: 305px
  &__caption
    margin-bottom: 1.5rem
  &__txt
    line-height: 1.1
    color: var(--black-60)
  &__more
    color: var(--black-40)
    display: inline-block
    position: absolute
    bottom: 3rem
    left: 2.5rem
  &__pic
    margin-top: -2rem
    position: absolute
    bottom: 0
    right: 2rem
  &__icon
    margin-right: -1rem
  &__row
    margin-top: 4rem
    display: flex
    gap: .5rem
  &__video
    padding: 2rem 1rem 2rem 2.5rem
    display: flex
    align-items: center
    gap: 2rem
    border-radius: 20px
    box-sizing: border-box
    &_blue
      background: var(--lazur)
      color: var(--white)
      flex-grow: 1
    &_sky
      background: var(--cian)
      color: var(--white)
      max-width: 311px
    &_orange
      background: var(--yellow)
      max-width: 301px
  &__ic
    margin: 0 2rem
    vertical-align: middle
  &__holder
    font-family: var(--second-family)
    font-weight: 600
    +fs(22px)
    line-height: 1.05
    margin-bottom: 1rem
  &__contain
    flex-grow: 1
    width: 100%
  &__sign
    +fs(14px)
    font-weight: 500
    opacity: 0.7
  &__play
    vertical-align: middle