.about-project
  position: relative
  background-image: url(../icon/about-bg.svg)
  background-repeat: no-repeat
  background-position: right 163%
  +screen('max', 1023)
    background-position: right 150%
  +screen('max', 600)
    background-position: 90% 25%
    background-size: 150px
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 5rem
    +screen('max', 600)
      flex-flow: column
      gap: 3rem
  &__title
    text-align: right
    max-width: 878px
    position: relative
    +screen('max', 600)
      text-align: left
      padding-top: 3rem
    svg
      padding-inline: 2.5rem
      +screen('max', 600)
        display: none
    &:before
      content: attr(data-sign)
      position: absolute
      top: 0
      left: 0
      font-size: 18px
      font-weight: 500
      letter-spacing: normal
      font-family: var(--font-family)
  &__info
    text-align: right
    line-height: 1.1
    margin-top: 1rem
    flex-shrink: 0
    +screen('max', 600)
      width: 100%
      display: flex
      flex-wrap: wrap
      gap: 2rem
      margin-bottom: 3rem
  &__item
    margin-bottom: 3.5rem
    +screen('max', 600)
      margin-bottom: 0
    span
      color: var(--black-60)
      +screen('max', 600)
        +fs(12px)
    p
      margin-top: 1rem
      +fs(28px)
      font-weight: 600
      letter-spacing: -0.01em
      font-family: var(--second-family)
      +screen('max', 600)
        +fs(20px)
  &__foot
    display: flex
    align-items: center
    gap: 6rem
    +screen('max', 1023)
      flex-flow: column
      gap: 3rem
      align-items: flex-start
  &__video
    position: relative
    +screen('max', 600)
      order: 1
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__content
    max-width: 425px
  &__txt
    +fs(18px)
    line-height: 1.15
    opacity: .6
    margin-bottom: 3.5rem
  &__more
    padding: 2rem 2.5rem
    +screen('max', 600)
      width: 100%
      text-align: center
  &__pic
    +screen('max', 600)
      width: 100%