.landscaping
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 2rem
    margin-bottom: 6.5rem
  &__sign
    max-width: 710px
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.5rem
  &__slider
    margin-left: calc((100% - 1240px) / 2)
  &__pic
    width: 100%
    border-radius: 40px
  &__caption
    margin-top: 3rem
  &__txt
    margin-top: 1.2rem
    +fs(18px)
    color: var(--black-60)
    line-height: 1.15
    max-width: 670px
  .slick-slide
    margin-right: 2.5rem