.visual
  position: relative
  &__pic
    vertical-align: middle
    width: 100%
    object-fit: cover
    +screen('max', 1023)
      height: 700px
    +screen('max', 600)
      height: 500px
  &__info
    position: absolute
    top: 0
    left: 0
    padding: 6rem
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    height: 100%
    color: var(--white)
    +screen('max', 600)
      padding: 3rem 1.5rem
  &__step
    position: absolute
    bottom: 6rem
    right: 6rem
    padding: 1.7rem 2rem
    +screen('max', 600)
      +fs(12px)
      bottom: 2rem
      right: 1.5rem
      padding: 1.5rem
      font-size: 0
    &:before
      content: 'Ход строительства'
      font-size: 12px
      +screen('min', 600)
        content: none
  &__btn
    padding: 1.7rem 2rem
    +screen('max', 600)
      +fs(12px)
      position: absolute
      bottom: 2rem
      left: 1.5rem
      padding: 1rem
  &__title
    margin-bottom: 2rem
  &__end
    font-weight: 600
    +fs(18px)
    line-height: 1.1
    margin-bottom: 2rem
    +screen('max', 600)
      +fs(12px)
      display: inline-block
      width: calc(50% - 2rem)
    &:before
      content: 'Срок ввода'
      +fs(12px)
      font-weight: 600
      color: var(--white-50)
      display: block
      margin-bottom: 0.5rem
  &__line
    width: 100%
    height: 1px
    max-width: 185px
    background: var(--white)
    position: relative
    margin-bottom: 1rem
    span
      content: ''
      width: 70%
      height: 3px
      position: absolute
      top: -1px
      left: 0
      border-radius: 3px
      background: var(--white)
      display: block
  &__txt
    +fs(12px)
    font-weight: 600
    +screen('max', 600)
      text-align: right
  &__range
    +screen('max', 600)
      display: inline-block
      width: 50%
  &__content
    +screen('max', 600)
      width: 100%

.visual-plane
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 20px
  padding: 3rem 2rem 2rem
  max-width: 310px
  width: 100%
  background: var(--white)
  padding: 2rem
  box-sizing: border-box
  +screen('max', 600)
    display: none
  &__name
    padding: 1.2rem
    box-sizing: border-box
    border-radius: 10px
    background: var(--cian)
    font-weight: 600
    +fs(12px)
    color: var(--white)
    display: inline-block
    margin-top: -4rem
  &__sign
    font-weight: 600
    +fs(12px)
    padding: 0.8rem 1rem
    background: var(--gray-xs)
    border-radius: 6px
    margin-top: 1.2rem
  &__conut
    +fs(12px)
    margin-top: 2rem
    font-weight: 600
    span
      color: var(--lazur)
      transition: .5s ease
      &:hover
        color: var(--lazur-hover)
  &__list
    margin-top: 2rem
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 1.2rem
    align-items: flex-end
    +fs(14px)
    font-weight: 500
    gap: 0.1rem
    p
      flex-shrink: 0
      span
        color: var(--lazur)
        transition: .5s ease
        &:hover
          color: var(--lazur-hover)
    hr
      flex-grow: 1
      margin: 0 0 .3rem
      border-style: dotted
      border-color: var(--black-40)
  &__btn
    margin-top: 1.3rem