.place
  &__title
    margin-bottom: 3.8rem
    +screen('max', 600)
      margin-bottom: 2rem
  &__row
    display: grid
    grid-template-columns: repeat(2, 45.5vw)
    gap: 2.5rem
    +screen('max', 1200)
      grid-template-columns: repeat(2, 48vw)
    +screen('max', 600)
      grid-template-columns: 1fr
  &__outer-slider
    position: relative
    &:before
      content: attr(data-sign)
      border-radius: 12px
      padding: 1.7rem 2rem
      background: var(--lazur)
      color: var(--white)
      +fs(18px)
      font-weight: 500
      position: absolute
      top: 1.5rem
      left: 1.5rem
      line-height: 1.1
      z-index: 3
      +screen('max', 600)
        +fs(12px)
        padding: 1rem 1.1rem
    .slider-arrows
      position: absolute
      top: 69%
      right: 1.5rem
      +screen('max', 1200)
        top: 64%
      +screen('max', 1023)
        top: 51%
      +screen('max', 600)
        display: none
  &__pic
    width: 100%
    border-radius: 30px
    object-fit: cover
    +screen('max', 1440)
      height: 455px
    +screen('max', 1200)
      height: 367px
    +screen('max', 1023)
      height: 270px
  &__slider
    width: 100%
    max-width: 898px
    +screen('max', 1440)
      max-width: 649px
    +screen('max', 1023)
      max-width: calc(100vw - 3rem)
  &__caption
    font-weight: 600
    line-height: 1.05
    font-family: var(--second-family)
    margin: 2.6rem 0 1.5rem
    +fs(22px)
  &__txt
    line-height: 1.1
    color: var(--black-60)
  &__view
    border-radius: 100px
    background: var(--gray-xs)
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: absolute
    left: 2rem
    top: 69%
    transition: .5s ease
    +screen('max', 1200)
      top: 64%
    +screen('max', 1023)
      top: 51%
    +screen('max', 600)
      width: 40px
      height: 40px
      top: 52%
      left: 1rem
    svg
      +screen('max', 600)
        transform: scale(.7)
    path
      transition: .5s ease
    &:hover
      background: var(--lazur-hover)
      path
        fill: var(--white)

.place-modal
  max-width: 792px
  &__pic
    width: 100%
  &__slide
    position: relative
  &__info
    position: absolute
    bottom: 1rem
    background: var(--white)
    border-radius: 20px
    padding: 2rem
    width: calc(100% - 2rem)
    box-sizing: border-box
    left: 1rem
  &__caption
    font-family: var(--second-family)
    font-weight: 600
    +fs(22px)
    line-height: 105%
    margin-bottom: 1rem
  &__txt
    line-height: 110%
    color: var(--black-60)
