.gallery
  margin: 7rem 0
  +screen('max', 600)
    margin: 4rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem
    margin-bottom: 4rem
    +screen('max', 1023)
      margin-bottom: 2rem
  &__title
    +fs(32px)
  &__slider
    width: calc(100% + 9.5rem)
    +screen('max', 1440)
      width: calc(100% + 5rem)
    +screen('max', 1200)
      width: calc(100% + 1.5rem)
  &__pic
    width: 100%
    border-radius: 40px
    +screen('max', 1440)
      width: calc(100% - 7rem)
    +screen('max', 1200)
      width: 100%
    +screen('max', 1023)
      width: 90vw
      border-radius: 30px
  .slick-slide
    margin-right: 2.5rem
    +screen('max', 600)
      margin-right: 1.5rem
  .slider-arrows
    +screen('max', 600)
      display: none