.modal
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  &__overlay
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background: #000
    opacity: 0.8
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    background: var(--white)
    +screen('max', 600)
      width: calc(100% - 3rem)
      top: 13rem
      transform: translate(-50%, 0)
    &_finish
      +screen('max', 600)
        top: 30vh
      .slick-dots
        bottom: -25vh!important
    &_plane
      .slick-dots
        bottom: -32vh!important
  &__close
    position: absolute
    top: 4rem
    right: 4rem
    background: var(--white)
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 12px
    cursor: pointer
    +screen('max', 600)
      width: 45px
      height: 45px
      top: 2.5rem
      right: 1.5rem
  .slider-arrows
    position: absolute
    bottom: 4rem
    right: 6rem
    background: var(--white)
    +screen('max', 600)
      display: none
  .slick-dots
    bottom: -2rem
    z-index: 2
    li
      background: var(--white)