.features
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4.4rem
    +screen('max', 1023)
      margin-bottom: 3rem
    +screen('max', 600)
      margin-bottom: 2.5rem
  &__slider
    margin-left: calc((100% - 1240px) / 2)
    +screen('max', 1240)
      margin-left: 1rem
  &__slide
    position: relative
  &__wrap
    display: flex
    gap: 4.4rem
    width: clamp(500px, 60vw, 713px)
    padding: 1rem
    box-sizing: border-box
    background: var(--gray-xs)
    border-radius: 30px
    +screen('max', 1023)
      gap: 2rem
    +screen('max', 600)
      background: none
      padding: 0
      display: block
      width: 100%
  &__conetnt
    display: flex
    flex-flow: column
    justify-content: space-between
    padding-block: 2rem
    +screen('max', 600)
      display: block
      max-width: 275px
  &__txt
    line-height: 1.1
    opacity: 0.6
    color: #1f2023
    +screen('max', 600)
      margin-top: 1rem
  &__filling
    position: absolute
    bottom: 0
    left: 0
    width: min(254px, 70%)
  &__holder
    +fs(22px)
    font-weight: 600
    line-height: 1.05
    font-family: var(--second-family)
    margin-bottom: 1rem
  &__pic
    pointer-events: none
    border-radius: 20px
    object-fit: cover
    +screen('max', 600)
      width: 280px
      height: 280px
  .slick-slide
    margin-right: 2.5rem
    +screen('max', 600)
      margin-right: 1.5rem
  .slider-arrows
    +screen('max', 600)
      display: none