.header
  padding-block: 2rem
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  background: var(--white)
  +screen('max', 600)
    padding-block: 1.5rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 4rem
  &__nav
    display: flex
    align-items: center
    gap: 2rem
    flex-grow: 1
    +screen('max', 1200)
      flex-grow: 1
    +screen('max', 600)
      order: 1
      flex-grow: 0
  &__open-nav
    background: var(--gray-xs)
    border-radius: 10px
    padding: 1.5rem 1.2rem
    display: inline-flex
    align-items: center
    gap: .8rem
    font-weight: 500
    +fs(14px)
    cursor: pointer
    position: relative
    &::before
      content: 'Закрыть'
      width: calc(100% + 20px)
      height: 100%
      border-radius: 10px
      background-image: url(../icon/close.svg)
      background-repeat: no-repeat
      background-position: 12px center
      background-color: var(--lazur)
      background-size: 15px
      position: absolute
      top: 0
      left: -13px
      color: var(--white)
      padding: 1.5rem 1.2rem 1.5rem 3.5rem
      box-sizing: border-box
      opacity: 0
      visibility: hidden
    &.open
      &::before
        opacity: 1
        visibility: visible
  &__list
    display: flex
    gap: 2rem
    position: relative
    top: .5rem
    +screen('max', 1200)
      display: none
  &__item
    margin-bottom: 0
    padding-bottom: 1rem
    &:has(.header__dropdown)
      position: relative
      padding-right: 1.2rem
      &:after
        content: ''
        width: 8px
        height: 5px
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.63272 4.60241C3.83068 4.81671 4.16932 4.81671 4.36728 4.60241L6.68881 2.08928C6.98464 1.76903 6.7575 1.25 6.32154 1.25H1.67846C1.2425 1.25 1.01536 1.76904 1.31119 2.08928L3.63272 4.60241Z' fill='%23006E90'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center
        position: absolute
        right: 0
        top: 7px
    &:hover
      .header__dropdown
        display: block
    &:last-child, &:nth-last-of-type(2)
      +screen('max', 1440)
        display: none
  &__link
    font-weight: 500
    +fs(14px)
    transition: .5s ease
    display: inline-block
    border-bottom: 1px solid transparent
    &:hover
      color: var(--lazur-hover)
      border-color: var(--lazur-hover)
  &__dropdown
    position: absolute
    top: 100%
    left: -2rem
    border-radius: 15px
    padding: 1.5rem 1.8rem
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.25), 0 0 14px 0 rgba(0, 0, 0, 0.07)
    background: var(--white)
    display: none
    li
      &:last-of-type
        margin-bottom: 0
    a
      transition: .5s ease
      &:hover
        color: var(--lazur-hover)
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 3rem
    +screen('max', 600)
      flex-grow: 1
  &__call
    position: relative
    padding-right: 6rem
    +screen('max', 600)
      padding-right: 0
  &__phone
    font-weight: 500
    line-height: 1
    text-align: right
    margin-bottom: 0.6rem
    display: block
    transition: .5s ease
    &:hover
      color: var(--lazur-hover)
    +screen('max', 600)
      display: none
  &__sign
    +fs(12px)
    text-align: right
    transition: .5s ease
    &:hover
      color: var(--lazur-hover)
    +screen('max', 600)
      display: none
  &__open-modal
    position: absolute
    right: 0
    top: 0
    +screen('max', 600)
      position: relative
      right: -20px
    rect
      transition: .5s ease
      &:hover
        fill: var(--yellow-hover)
  &__btn
    +screen('max', 1023)
      display: none
  &__icon
    +screen('max', 600)
      width: 125px

.nav
  position: absolute
  top: 100%
  left: 0
  z-index: 99
  width: 100%
  display: none
  &__inner
    border-radius: 40px
    background: var(--lazur)
    box-sizing: border-box
    padding: 5rem
    position: relative
    z-index: 2
    +screen('max', 1023)
      border-radius: 15px
      padding: 1.5rem
    &::before
      content: ''
      position: absolute
      right: 0
      top: 4rem
      width: min(295px, 40vw)
      height: min(262px, 40vw)
      background-image: url(../img/bg-nav-1.png)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      z-index: -1
      +screen('max', 1023)
        content: none
      +screen('max', 600)
        content: ''
    &::after
      content: ''
      position: absolute
      right: 2rem
      bottom: 2rem
      width: min(488px, 50vw)
      height: min(269px, 40vw)
      background-image: url(../img/bg-nav-2.png)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      z-index: -1
      +screen('max', 1023)
        bottom: 9rem
      +screen('max', 600)
        content: none
  &__btn
    display: none
    +screen('max', 1023)
      display: flex
      justify-content: center
      margin-bottom: 2.5rem
  &__row
    display: flex
    gap: 15rem
    +screen('max', 1200)
      gap: 7.5rem
    +screen('max', 600)
      display: block
  &__item
    margin-bottom: 5rem
    +screen('max', 600)
      margin-bottom: 2.5rem
  &__link
    display: block
    line-height: 1.1
    margin-bottom: 1rem
    color: var(--white-70)
    +fs(18px)
    +screen('max', 1023)
      +fs(16px)
    &_bold
      margin-bottom: 2rem
      +fs(28px)
      font-weight: 600
      color: var(--white)
      +screen('max', 600)
        margin-bottom: 1.5rem
        +fs(22px)
  &__box
    margin-top: 15rem
    border: 1px solid var(--white-20)
    border-radius: 20px
    padding: 1.5rem
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 716px
    +screen('max', 600)
      margin-top: 3.5rem
      display: block
  &__caption
    line-height: 1.1
    margin-bottom: 1rem
    color: var(--white-70)
    +fs(18px)
    +screen('max', 600)
      +fs(14px)
  &__mail
    color: var(--white)
    font-weight: 600
    +fs(22px)
    +screen('max', 600)
      +fs(20px)
  &__social
    margin-top: 2rem
    display: flex
    gap: 2rem
    padding-top: 2rem
    border-top: 1px solid var(--white-20)
