.news
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    margin-bottom: 4rem
    +screen('max', 600)
      margin-bottom: 2rem
  &__left
    display: flex
    align-items: center
    gap: 5rem
    +screen('max', 1023)
      justify-content: space-between
      width: 100%
    +screen('max', 600)
      flex-wrap: wrap
      gap: 2.5rem
  &__all
    +fs(14px)
    padding: 1.7rem 2rem
    +screen('max', 600)
      padding: 1.7rem 1.3rem
      +fs(12px)
    &:after
      content: attr(data-count)
      color: var(--white-70)
      margin-left: .2rem
  &__btn
    padding: 1.1rem
    +fs(14px)
    +screen('max', 600)
      padding: 1rem
      +fs(12px)
    &:after
      content: attr(data-count)
      color: var(--black-40)
    svg
      +screen('max', 600)
        width: 17px
  &__sort
    display: flex
    align-items: center
    gap: .5rem
  &__right
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 3rem
    +screen('max', 1023)
      display: none
  &__top
    position: relative
    .state
      position: absolute
      top: 1rem
      left: 1rem
  &__foot
    margin-top: 2.5rem
    max-width: 370px
    +screen('max', 600)
      margin-top: 2rem
  &__date
    font-weight: 400
    +fs(12px)
    line-height: 1.1
    color: rgba(31, 32, 35, 0.5)
    margin-bottom: 1rem
  &__caption
    +fs(22px)
    margin-bottom: 1rem
  &__pic
    +screen('max', 1200)
      width: 100%
  &__txt
    line-height: 1.1
    color: var(--black-60)
    text-wrap: balance
  .slick-slide
    margin-right: 2.5rem
  .slider-arrows
    +screen('max', 600)
      display: none
.news-list
  padding-block: 5rem
  +screen('max', 600)
    padding-block: 3rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    margin-bottom: 6rem
    +screen('max', 600)
      margin-bottom: 2rem
  &__all
    +fs(14px)
    padding: 1.7rem 2rem
    +screen('max', 600)
      padding: 1.7rem 1.3rem
      +fs(12px)
    &:after
      content: attr(data-count)
      color: var(--white-70)
      margin-left: .2rem
  &__btn
    padding: 1.1rem
    +fs(14px)
    +screen('max', 600)
      padding: 1rem
      +fs(12px)
    &:after
      content: attr(data-count)
      color: var(--black-40)
    svg
      +screen('max', 600)
        width: 17px
  &__sort
    display: flex
    align-items: center
    gap: .5rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5rem 2.5rem
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 600)
      grid-template-columns: 1fr
      gap: 4rem
  &__top
    position: relative
    .state
      position: absolute
      top: 1rem
      left: 1rem
  &__foot
    margin-top: 2.5rem
    max-width: 370px
    +screen('max', 600)
      margin-top: 2rem
  &__date
    font-weight: 400
    +fs(12px)
    line-height: 1.1
    color: rgba(31, 32, 35, 0.5)
    margin-bottom: 1rem
  &__caption
    +fs(22px)
    margin-bottom: 1rem
  &__pic
    +screen('max', 1200)
      width: 100%
  &__txt
    line-height: 1.1
    color: var(--black-60)
    text-wrap: balance
  &__pagination
    padding-block: 6rem
    display: flex
    justify-content: center
    align-items: center
    +screen('max', 600)
      flex-wrap: wrap
      padding-block: 3rem
  &__pag
    font-weight: 500
    padding: 1.1rem 1.5rem
    border-radius: 100%
    transition: .5s ease
    flex-shrink: 0
    line-height: 1
    +screen('max', 600)
      +fs(14px)
    &:hover
      color: var(--lazur)
    &.active
      background: var(--lazur)
      color: var(--white)
    svg
      margin-left: 1rem


.news-details
  padding-top: 5rem
  overflow: hidden
  +screen('max', 600)
    padding-top: 3rem
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 4rem
    +screen('max', 600)
      flex-flow: column-reverse
      margin-bottom: 2.5rem
  &__date
    font-weight: 400
    +fs(16px)
    line-height: 1.1
    color: var(--black-60)
    margin-bottom: 1rem
  &__title
    +fs(42px)
    +screen('max', 600)
      +fs(28px)
  &__share
    padding: 1.2rem 1.5rem
  &__right
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 1.5rem
    +screen('max', 600)
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 3rem
  &__preview
    position: relative
    width: calc(100% + 10rem)
    left: -5rem
    object-fit: cover
    border-radius: 40px
    +screen('max', 1350)
      width: calc(100% + 3rem)
      left: -1.5rem
    +screen('max', 600)
      height: 500px
      border-radius: 20px
  &__text
    margin-top: 4rem
    font-size: 18px
    color: #4d545a
    +screen('max', 600)
      font-size: 16px
    p
      margin-bottom: 1rem
    h2,h3,h4
      margin: 3rem 0
      color: var(--black)
      &:first-child
        margin-top: 0
    a
      color: var(--cian)
      text-decoration: underline
  .state
    +screen('max', 600)
      padding: 1.2rem 1.5rem 1.2rem 4.5rem
      +fs(14px)
    &_news, &_sale
      +screen('max', 600)
        background-size: 30px
  .timer
    position: relative
    top: 0
    right: 0
    +screen('max', 600)
      width: 100%
      order: 1
      flex-grow: 1